In [2]:
import requests
import pandas as pd

api_key = '0184431db018484fc683ae64e25db82f73d35f0b'

url = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202511_001E&for=state:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

In [3]:
response = requests.get(url)

data22 = response.json()

rent_22 = pd.DataFrame(data22)

In [4]:
url = 'https://api.census.gov/data/2018/acs/acsse?get=NAME,K202511_001E&for=state:*&key=0184431db018484fc683ae64e25db82f73d35f0b'
response = requests.get(url)

data18 = response.json()

rent18 = pd.DataFrame(data18)

In [5]:
analysis = pd.merge(rent_22,rent18,on=0)

analysis

                       0           1_x    2_x           1_y    2_y
0                   NAME  K202511_001E  state  K202511_001E  state
1               Arkansas           846     05           731     05
2                Arizona          1450     04          1036     04
3                Alabama           913     01           788     01
4                 Alaska          1329     02          1177     02
5             California          1870     06          1520     06
6               Colorado          1646     08          1289     08
7            Connecticut          1360     09          1171     09
8               Delaware          1274     10          1108     10
9   District of Columbia          1843     11          1516     11
10               Florida          1525     12          1182     12
11               Georgia          1269     13          1008     13
12                Hawaii          1813     15          1613     15
13                 Idaho          1138     16           848     16
14              Illinois          1170     17           995     17
15               Indiana           972     18           820     18
16                  Iowa           891     19           777     19
17                Kansas           975     20           840     20
18              Kentucky           891     21           779     21
19             Louisiana           984     22           854     22
20                 Maine          1033     23           839     23
21              Maryland          1550     24          1371     24
22         Massachusetts          1634     25          1295     25
23              Michigan          1052     26           861     26
24             Minnesota          1200     27           969     27
25           Mississippi           873     28           777     28
26              Missouri           954     29           830     29
27               Montana          1005     30           811     30
28              Nebraska           983     31           830     31
29                Nevada          1461     32          1108     32
30         New Hampshire          1396     33          1090     33
31            New Jersey          1555     34          1336     34
32            New Mexico           955     35           830     35
33              New York          1499     36          1274     36
34        North Carolina          1131     37           900     37
35          North Dakota           863     38           808     38
36                  Ohio           949     39           797     39
37              Oklahoma           937     40           808     40
38                Oregon          1370     41          1130     41
39          Pennsylvania          1116     42           927     42
40          Rhode Island          1254     44           998     44
41        South Carolina          1084     45           892     45
42          South Dakota           866     46           734     46
43             Tennessee          1096     47           861     47
44                 Texas          1290     48          1046     48
45                  Utah          1372     49          1043     49
46               Vermont          1141     50           969     50
47              Virginia          1441     51          1215     51
48            Washington          1630     53          1316     53
49         West Virginia           795     54           735     54
50             Wisconsin           992     55           847     55
51               Wyoming           895     56           818     56
52           Puerto Rico           535     72           484     72

In [6]:
#geographical mobility in the past year in the united states

url = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K200701_001E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

response = requests.get(url)

json_response = response.json()

geo_data = pd.DataFrame(json_response[1:], columns=json_response[0])

geo_data = geo_data.rename(columns={'K200701_001E': 'Geographical Mobility total'})

geo_data = geo_data.dropna()

geo_data

geo_data['Geographical Mobility total'] = geo_data['Geographical Mobility total'].astype(int)

geo_data = geo_data.sort_values('Geographical Mobility total', ascending=False)

geo_data.head(30)
# geo_data.loc[(geo_data['state'] == '35')]

,NAME,Geographical Mobility total,state,place
1399,"New York city, New York",8241504,36,51000
238,"Los Angeles city, California",3783898,06,44000
754,"Chicago city, Illinois",2635373,17,14000
1784,"Houston city, Texas",2273980,48,35000
57,"Phoenix city, Arizona",1625768,04,55000
1640,"Philadelphia city, Pennsylvania",1548664,42,60000
1833,"San Antonio city, Texas",1453646,48,65000
328,"San Diego city, California",1368914,06,66000
1755,"Dallas city, Texas",1279926,48,19000
1728,"Austin city, Texas",966426,48,05000
332,"San Jose city, California",962855,06,68000
528,"Jacksonville city, Florida",959782,12,35000
1773,"Fort Worth city, Texas",950098,48,27000
1493,"Columbus city, Ohio",895858,39,18000
1433,"Charlotte city, North Carolina",885833,37,12000
855,"Indianapolis city (balance), Indiana",864633,18,36003
330,"San Francisco city, California",801078,06,67000
2014,"Seattle city, Washington",744270,53,63000
407,"Denver city, Colorado",705387,08,20000
1582,"Oklahoma City city, Oklahoma",686239,40,55000
1716,Nashville-Davidson metropolitan government (ba...,673755,47,52006
1765,"El Paso city, Texas",668196,48,24000
462,"Washington city, District of Columbia",660942,11,50000
1280,"Las Vegas city, Nevada",648195,32,40000
1037,"Boston city, Massachusetts",643455,25,07000
1613,"Portland city, Oregon",628521,41,59000
940,Louisville/Jefferson County metro government (...,615373,21,48006
1101,"Detroit city, Michigan",613581,26,22000
1713,"Memphis city, Tennessee",611769,47,48000
976,"Baltimore city, Maryland",563521,24,04000

In [7]:
tx = geo_data.loc[(geo_data['state']) == '48']

tx.info()

<class 'pandas.core.frame.DataFrame'>
Index: 138 entries, 1784 to 1752
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   NAME                         138 non-null    object
 1   Geographical Mobility total  138 non-null    int64
 2   state                        138 non-null    object
 3   place                        138 non-null    object
dtypes: int64(1), object(3)
memory usage: 5.4+ KB

In [8]:
#pull API data by industry
agrurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_002E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

agresponse = requests.get(agrurl)

agrjson_response = agresponse.json()

agr_data = pd.DataFrame(agrjson_response[1:], columns=agrjson_response[0])

agr_data = agr_data.rename(columns={'K202403_002E': 'Total Employed in Agriculture'})

agr_data = agr_data.dropna()

agr_data = agr_data.loc[(agr_data['Total Employed in Agriculture']) != '0']

agr_data['Total Employed in Agriculture'] = agr_data['Total Employed in Agriculture'].astype(int)

agr_data = agr_data.sort_values('Total Employed in Agriculture', ascending=False)

agr_data.head(10)

                              NAME  Total Employed in Agriculture state  place
2018           Houston city, Texas                          24439    48  35000
123   Bakersfield city, California                          15802    06  03526
2047           Midland city, Texas                          13621    48  48072
320        Oxnard city, California                          12883    06  54652
366       Salinas city, California                          11190    06  64224
394   Santa Maria city, California                           9037    06  69196
213        Fresno city, California                           8625    06  27000
1795  Oklahoma City city, Oklahoma                           8391    40  55000
271   Los Angeles city, California                           7260    06  44000
177        Delano city, California                           6458    06  18394

In [9]:
conurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_003E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

conesponse = requests.get(conurl)

conjson_response = conesponse.json()

con_data = pd.DataFrame(conjson_response[1:], columns=conjson_response[0])

con_data = con_data.rename(columns={'K202403_003E': 'Total Employed in Construction'})

con_data = con_data.dropna()

con_data = con_data.loc[(con_data['Total Employed in Construction']) != '0']

con_data['Total Employed in Construction'] = con_data['Total Employed in Construction'].astype(int)

con_data = con_data.sort_values('Total Employed in Construction', ascending=False)

con_data.head(10)

,NAME,Total Employed in Construction,state,place
1591,"New York city, New York",194970,36,51000
271,"Los Angeles city, California",133402,06,44000
2018,"Houston city, Texas",131472,48,35000
63,"Phoenix city, Arizona",71545,04,55000
1987,"Dallas city, Texas",70617,48,19000
2076,"San Antonio city, Texas",63680,48,65000
853,"Chicago city, Illinois",50507,17,14000
1636,"Charlotte city, North Carolina",39871,37,12000
2004,"Fort Worth city, Texas",35841,48,27000
372,"San Diego city, California",34381,06,66000

In [10]:
mfcturl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_004E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

mfctresponse = requests.get(mfcturl)

mfctjson_response = mfctresponse.json()

mfct_data = pd.DataFrame(mfctjson_response[1:], columns=mfctjson_response[0])

mfct_data = mfct_data.rename(columns={'K202403_004E': 'Total Employed in Manufacturing'})

mfct_data = mfct_data.dropna()

mfct_data = mfct_data.loc[(mfct_data['Total Employed in Manufacturing']) != '0']

mfct_data['Total Employed in Manufacturing'] = mfct_data['Total Employed in Manufacturing'].astype(int)

mfct_data = mfct_data.sort_values('Total Employed in Manufacturing', ascending=False)

mfct_data.head(10)

,NAME,Total Employed in Manufacturing,state,place
271,"Los Angeles city, California",138065,06,44000
1591,"New York city, New York",113263,36,51000
853,"Chicago city, Illinois",102217,17,14000
2018,"Houston city, Texas",86507,48,35000
379,"San Jose city, California",86121,06,68000
372,"San Diego city, California",69546,06,66000
63,"Phoenix city, Arizona",56466,04,55000
979,"Indianapolis city (balance), Indiana",47016,18,36003
2004,"Fort Worth city, Texas",46098,48,27000
1987,"Dallas city, Texas",45980,48,19000

In [11]:
wholeurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_005E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

wholeresponse = requests.get(wholeurl)

wholejson_response = wholeresponse.json()

whole_data = pd.DataFrame(wholejson_response[1:], columns=wholejson_response[0])

whole_data = whole_data.rename(columns={'K202403_005E': 'Total Employed in Wholesale'})

whole_data = whole_data.dropna()

whole_data = whole_data.loc[(whole_data['Total Employed in Wholesale']) != '0']

whole_data['Total Employed in Wholesale'] = whole_data['Total Employed in Wholesale'].astype(int)

whole_data = whole_data.sort_values('Total Employed in Wholesale', ascending=False)

whole_data.head(10)

,NAME,Total Employed in Wholesale,state,place
1591,"New York city, New York",64281,36,51000
271,"Los Angeles city, California",44270,06,44000
853,"Chicago city, Illinois",27751,17,14000
2018,"Houston city, Texas",27300,48,35000
1987,"Dallas city, Texas",17787,48,19000
63,"Phoenix city, Arizona",16305,04,55000
2076,"San Antonio city, Texas",14257,48,65000
1859,"Philadelphia city, Pennsylvania",14117,42,60000
1704,"Columbus city, Ohio",12811,39,18000
2004,"Fort Worth city, Texas",11980,48,27000

In [12]:
retailurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_006E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

retailresponse = requests.get(retailurl)

retailjson_response = retailresponse.json()

retail_data = pd.DataFrame(retailjson_response[1:], columns=retailjson_response[0])

retail_data = retail_data.rename(columns={'K202403_006E': 'Total Employed in Retail'})

retail_data = retail_data.dropna()

retail_data = retail_data.loc[(retail_data['Total Employed in Retail']) != '0']

retail_data['Total Employed in Retail'] = retail_data['Total Employed in Retail'].astype(int)

retail_data = retail_data.sort_values('Total Employed in Retail', ascending=False)

retail_data.head(10)

                                 NAME  Total Employed in Retail state  place
1591          New York city, New York                    362662    36  51000
271      Los Angeles city, California                    196369    06  44000
2018              Houston city, Texas                    125409    48  35000
853            Chicago city, Illinois                    124498    17  14000
63              Phoenix city, Arizona                    105292    04  55000
2076          San Antonio city, Texas                     84745    48  65000
1859  Philadelphia city, Pennsylvania                     75309    42  60000
1987               Dallas city, Texas                     73676    48  19000
372        San Diego city, California                     65246    06  66000
603        Jacksonville city, Florida                     62090    12  35000

In [13]:
transportationurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_007E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

transportationresponse = requests.get(transportationurl)

transportationjson_response = transportationresponse.json()

transportation_data = pd.DataFrame(transportationjson_response[1:], columns=transportationjson_response[0])

transportation_data = transportation_data.rename(columns={'K202403_007E': 'Total Employed in Transportation'})

transportation_data = transportation_data.dropna()

transportation_data = transportation_data.loc[(transportation_data['Total Employed in Transportation']) != '0']

transportation_data['Total Employed in Transportation'] = transportation_data['Total Employed in Transportation'].astype(int)

transportation_data = transportation_data.sort_values('Total Employed in Transportation', ascending=False)

transportation_data.head(10)

,NAME,Total Employed in Transportation,state,place
1591,"New York city, New York",281079,36,51000
271,"Los Angeles city, California",107301,06,44000
853,"Chicago city, Illinois",105183,17,14000
2018,"Houston city, Texas",83181,48,35000
63,"Phoenix city, Arizona",57540,04,55000
1987,"Dallas city, Texas",48527,48,19000
2004,"Fort Worth city, Texas",47368,48,27000
1937,"Memphis city, Tennessee",46200,47,48000
1859,"Philadelphia city, Pennsylvania",44650,42,60000
1704,"Columbus city, Ohio",41203,39,18000

In [14]:
infourl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_008E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

inforesponse = requests.get(infourl)

infojson_response = inforesponse.json()

info_data = pd.DataFrame(infojson_response[1:], columns=infojson_response[0])

info_data = info_data.rename(columns={'K202403_008E': 'Total Employed in Information'})

info_data = info_data.dropna()

info_data = info_data.loc[(info_data['Total Employed in Information']) != '0']

info_data['Total Employed in Information'] = info_data['Total Employed in Information'].astype(int)

info_data = info_data.sort_values('Total Employed in Information', ascending=False)

info_data.head(10)

,NAME,Total Employed in Information,state,place
1591,"New York city, New York",165682,36,51000
271,"Los Angeles city, California",130212,06,44000
2285,"Seattle city, Washington",32982,53,63000
853,"Chicago city, Illinois",29720,17,14000
375,"San Francisco city, California",28320,06,67000
379,"San Jose city, California",27638,06,68000
1955,"Austin city, Texas",22151,48,05000
468,"Denver city, Colorado",16823,08,20000
372,"San Diego city, California",16369,06,66000
527,"Washington city, District of Columbia",15429,11,50000

In [15]:
finurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_009E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

finresponse = requests.get(finurl)

finjson_response = finresponse.json()

fin_data = pd.DataFrame(finjson_response[1:], columns=finjson_response[0])

fin_data = fin_data.rename(columns={'K202403_009E': 'Total Employed in Finance and Real Estate'})

fin_data = fin_data.dropna()

fin_data = fin_data.loc[(fin_data['Total Employed in Finance and Real Estate']) != '0']

fin_data['Total Employed in Finance and Real Estate'] = fin_data['Total Employed in Finance and Real Estate'].astype(int)

fin_data = fin_data.sort_values('Total Employed in Finance and Real Estate', ascending=False)

fin_data.head(10)

,NAME,Total Employed in Finance and Real Estate,state,place
1591,"New York city, New York",373328,36,51000
853,"Chicago city, Illinois",128461,17,14000
271,"Los Angeles city, California",110895,06,44000
63,"Phoenix city, Arizona",85216,04,55000
1636,"Charlotte city, North Carolina",77378,37,12000
2018,"Houston city, Texas",70158,48,35000
1987,"Dallas city, Texas",67818,48,19000
2076,"San Antonio city, Texas",58607,48,65000
603,"Jacksonville city, Florida",54426,12,35000
1859,"Philadelphia city, Pennsylvania",51389,42,60000

In [16]:
prourl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_010E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

proresponse = requests.get(prourl)

projson_response = proresponse.json()

pro_data = pd.DataFrame(projson_response[1:], columns=projson_response[0])

pro_data = pro_data.rename(columns={'K202403_010E': 'Total Employed in Professional, scientific, and management, and administrative and waste management services'})

pro_data = pro_data.dropna()

pro_data = pro_data.loc[(pro_data['Total Employed in Professional, scientific, and management, and administrative and waste management services']) != '0']

pro_data['Total Employed in Professional, scientific, and management, and administrative and waste management services'] = pro_data['Total Employed in Professional, scientific, and management, and administrative and waste management services'].astype(int)

pro_data = pro_data.sort_values('Total Employed in Professional, scientific, and management, and administrative and waste management services', ascending=False)

pro_data.head(10)

,NAME,"Total Employed in Professional, scientific, and management, and administrative and waste management services",state,place
1591,"New York city, New York",603458,36,51000
271,"Los Angeles city, California",313585,06,44000
853,"Chicago city, Illinois",252738,17,14000
2018,"Houston city, Texas",185635,48,35000
1955,"Austin city, Texas",140354,48,05000
372,"San Diego city, California",133732,06,66000
375,"San Francisco city, California",127096,06,67000
63,"Phoenix city, Arizona",122150,04,55000
1987,"Dallas city, Texas",113261,48,19000
2285,"Seattle city, Washington",110496,53,63000

In [17]:
eduurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_011E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

eduresponse = requests.get(eduurl)

edujson_response = eduresponse.json()

edu_data = pd.DataFrame(edujson_response[1:], columns=edujson_response[0])

edu_data = edu_data.rename(columns={'K202403_011E': 'Total Employed in Education and Health'})

edu_data = edu_data.dropna()

edu_data = edu_data.loc[(edu_data['Total Employed in Education and Health']) != '0']

edu_data['Total Employed in Education and Health'] = edu_data['Total Employed in Education and Health'].astype(int)

edu_data = edu_data.sort_values('Total Employed in Education and Health', ascending=False)

edu_data.head(10)

,NAME,Total Employed in Education and Health,state,place
1591,"New York city, New York",1135857,36,51000
271,"Los Angeles city, California",397881,06,44000
853,"Chicago city, Illinois",326116,17,14000
1859,"Philadelphia city, Pennsylvania",249246,42,60000
2018,"Houston city, Texas",220319,48,35000
63,"Phoenix city, Arizona",164815,04,55000
372,"San Diego city, California",163883,06,66000
2076,"San Antonio city, Texas",162562,48,65000
1179,"Boston city, Massachusetts",121683,25,07000
1987,"Dallas city, Texas",117604,48,19000

In [18]:
arturl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_012E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

artresponse = requests.get(arturl)

artjson_response = artresponse.json()

art_data = pd.DataFrame(artjson_response[1:], columns=artjson_response[0])

art_data = art_data.rename(columns={'K202403_012E': 'Total Employed in Arts, Entertainment, and Food'})

art_data = art_data.dropna()

art_data = art_data.loc[(art_data['Total Employed in Arts, Entertainment, and Food']) != '0']

art_data['Total Employed in Arts, Entertainment, and Food'] = art_data['Total Employed in Arts, Entertainment, and Food'].astype(int)

art_data = art_data.sort_values('Total Employed in Arts, Entertainment, and Food', ascending=False)

art_data.head(10)

,NAME,"Total Employed in Arts, Entertainment, and Food",state,place
1591,"New York city, New York",378104,36,51000
271,"Los Angeles city, California",246240,06,44000
853,"Chicago city, Illinois",121411,17,14000
2018,"Houston city, Texas",106910,48,35000
2076,"San Antonio city, Texas",83947,48,65000
63,"Phoenix city, Arizona",81548,04,55000
372,"San Diego city, California",78661,06,66000
1446,"Las Vegas city, Nevada",65660,32,40000
1859,"Philadelphia city, Pennsylvania",62253,42,60000
1987,"Dallas city, Texas",61875,48,19000

In [19]:
otherurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_013E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

otherresponse = requests.get(otherurl)

otherjson_response = otherresponse.json()

other_data = pd.DataFrame(otherjson_response[1:], columns=otherjson_response[0])

other_data = other_data.rename(columns={'K202403_013E': 'Total Employed in Others, except public administration'})

other_data = other_data.dropna()

other_data = other_data.loc[(other_data['Total Employed in Others, except public administration']) != '0']

other_data['Total Employed in Others, except public administration'] = other_data['Total Employed in Others, except public administration'].astype(int)

other_data = other_data.sort_values('Total Employed in Others, except public administration', ascending=False)

other_data.head(10)

,NAME,"Total Employed in Others, except public administration",state,place
1591,"New York city, New York",212128,36,51000
271,"Los Angeles city, California",118803,06,44000
853,"Chicago city, Illinois",66739,17,14000
2018,"Houston city, Texas",60570,48,35000
527,"Washington city, District of Columbia",39280,11,50000
63,"Phoenix city, Arizona",37225,04,55000
1859,"Philadelphia city, Pennsylvania",35890,42,60000
372,"San Diego city, California",33684,06,66000
1987,"Dallas city, Texas",33549,48,19000
2076,"San Antonio city, Texas",32808,48,65000

In [20]:
#pull API URL
paurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_014E&for=place:*&key=0184431db018484fc683ae64e25db82f73d35f0b'

#do request for pull
paresponse = requests.get(paurl)

#convert request to json
pajson_response = paresponse.json()

#turn json response into a dataframe and adjust the second row to the column headers
pa_data = pd.DataFrame(pajson_response[1:], columns=pajson_response[0])

#rename column for group name we are pulling data frame to a clear column name
pa_data = pa_data.rename(columns={'K202403_014E': 'Total Employed in Public Administration'})

#drop na
pa_data = pa_data.dropna()

#filter out cities with 0 
pa_data = pa_data.loc[(pa_data['Total Employed in Public Administration']) != '0']

#Change estimate totals to integer
pa_data['Total Employed in Public Administration'] = pa_data['Total Employed in Public Administration'].astype(int)

#Sort the Estimate totals
pa_data = pa_data.sort_values('Total Employed in Public Administration', ascending=False)

#display top 10
pa_data.head(10)

,NAME,Total Employed in Public Administration,state,place
1591,"New York city, New York",156404,36,51000
527,"Washington city, District of Columbia",67994,11,50000
271,"Los Angeles city, California",48614,06,44000
853,"Chicago city, Illinois",46406,17,14000
1859,"Philadelphia city, Pennsylvania",42500,42,60000
1955,"Austin city, Texas",32750,48,05000
365,"Sacramento city, California",31807,06,64000
2076,"San Antonio city, Texas",29578,48,65000
372,"San Diego city, California",29405,06,66000
1107,"Baltimore city, Maryland",27459,24,04000