In [1]:
import requests
import pandas as pd
from flask import Flask, render_template, jsonify

In [2]:
app = Flask(__name__)

In [3]:
# Fetch geo_data
geo_url = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K200701_001E&for=place:*&key=9eae9971d44f700fff84404097248e88ccfc813c'
geo_response = requests.get(geo_url)
geo_json_response = geo_response.json()

# Create geo_data DataFrame
geo_data = pd.DataFrame(geo_json_response[1:], columns=geo_json_response[0])
geo_data = geo_data.rename(columns={'K200701_001E': 'Geographical Mobility total'})
geo_data = geo_data.dropna()
geo_data['Geographical Mobility total'] = geo_data['Geographical Mobility total'].astype(int)
geo_data = geo_data.sort_values('Geographical Mobility total', ascending=False)


# chart_data = {
#     'labels': ['Label 1', 'Label 2', 'Label 3'],
#     'datasets': [{
#         'label': 'Sample Data',
#         'data': [30, 40, 50],
#         'backgroundColor': ['rgba(255, 99, 132, 0.2)', 'rgba(54, 162, 235, 0.2)', 'rgba(255, 206, 86, 0.2)'],
#         'borderColor': ['rgba(255, 99, 132, 1)', 'rgba(54, 162, 235, 1)', 'rgba(255, 206, 86, 1)'],
#         'borderWidth': 1,
#     }]
# }

@app.route('/')
def index():
    # Pass data to the template
    return render_template('index_no_js.html', geo_data=geo_data, transportation_data=transportation_data)

if __name__ == '__main__':
    app.run(debug=True, host='0.0.0.0', port=9007)

 * Serving Flask app '__main__'
 * Debug mode: on

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:9007
 * Running on http://172.16.5.4:9007
Press CTRL+C to quit
 * Restarting with stat
Traceback (most recent call last):
  File "/home/codespace/.python/current/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/codespace/.python/current/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/codespace/.local/lib/python3.10/site-packages/ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "/home/codespace/.local/lib/python3.10/site-packages/traitlets/config/application.py", line 1074, in launch_instance
    app.initialize(argv)
  File "/home/codespace/.local/lib/python3.10/site-packages/traitlets/config/application.py", line 118, in inner
    return method(app, *args, **kwargs)
  File "/home/codespace/.local/lib/python3.10/site-packages/ipykernel/kernelapp.py", line 692, in initialize
    self.init_sockets()
  File "/home/codespace/.local/lib/python3.10/site-packages/ipykernel/kernelapp.py", line 331, in init_sockets
    self.shell_port = self._bind_socket(self.shell_socket, self.shell_port)
  File "/home/codespace/.local/lib/python3.10/site-packages/ipykernel/kernelapp.py", line 253, in _bind_socket
    return self._try_bind_socket(s, port)
  File "/home/codespace/.local/lib/python3.10/site-packages/ipykernel/kernelapp.py", line 229, in _try_bind_socket
    s.bind("tcp://%s:%i" % (self.ip, port))
  File "/home/codespace/.local/lib/python3.10/site-packages/zmq/sugar/socket.py", line 302, in bind
    super().bind(addr)
  File "zmq/backend/cython/socket.pyx", line 564, in zmq.backend.cython.socket.Socket.bind
  File "zmq/backend/cython/checkrc.pxd", line 28, in zmq.backend.cython.checkrc._check_rc
zmq.error.ZMQError: Address already in use (addr='tcp://127.0.0.1:9002')

SystemExit: 1

/home/codespace/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3561: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)

In [3]:
url = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K200701_001E&for=place:*&key=9eae9971d44f700fff84404097248e88ccfc813c'

response = requests.get(url)

json_response = response.json()

geo_data = pd.DataFrame(json_response[1:], columns = json_response[0])
geo_data = geo_data.rename(columns={'K200701_001E': 'Geographical Mobility total'})
geo_data = geo_data.dropna()

geo_data['Geographical Mobility total'] = geo_data['Geographical Mobility total'].astype(int)
geo_data = geo_data.sort_values('Geographical Mobility total', ascending=False)

geo_data.head(10)

,NAME,Geographical Mobility total,state,place
1399,"New York city, New York",8241504,36,51000
238,"Los Angeles city, California",3783898,06,44000
754,"Chicago city, Illinois",2635373,17,14000
1784,"Houston city, Texas",2273980,48,35000
57,"Phoenix city, Arizona",1625768,04,55000
1640,"Philadelphia city, Pennsylvania",1548664,42,60000
1833,"San Antonio city, Texas",1453646,48,65000
328,"San Diego city, California",1368914,06,66000
1755,"Dallas city, Texas",1279926,48,19000
1728,"Austin city, Texas",966426,48,05000

In [4]:
transportationurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_007E&for=place:*&key=9eae9971d44f700fff84404097248e88ccfc813c'

transportationresponse = requests.get(transportationurl)


transportationjson_response = transportationresponse.json()

transportation_data = pd.DataFrame(transportationjson_response[1:], columns = transportationjson_response[0])
transportation_data = transportation_data.rename(columns={'K202403_007E': 'Total Employed in Transportation'})
transportation_data = transportation_data.dropna()

transportation_data = transportation_data.loc[(transportation_data['Total Employed in Transportation']) != '0']

transportation_data['Total Employed in Transportation'] = transportation_data['Total Employed in Transportation'].astype(int)
transportation_data = transportation_data.sort_values('Total Employed in Transportation', ascending=False)

transportation_data.head(10)

,NAME,Total Employed in Transportation,state,place
1591,"New York city, New York",281079,36,51000
271,"Los Angeles city, California",107301,06,44000
853,"Chicago city, Illinois",105183,17,14000
2018,"Houston city, Texas",83181,48,35000
63,"Phoenix city, Arizona",57540,04,55000
1987,"Dallas city, Texas",48527,48,19000
2004,"Fort Worth city, Texas",47368,48,27000
1937,"Memphis city, Tennessee",46200,47,48000
1859,"Philadelphia city, Pennsylvania",44650,42,60000
1704,"Columbus city, Ohio",41203,39,18000

In [5]:
fiananceurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_007E&for=place:*&key=9eae9971d44f700fff84404097248e88ccfc813c'

transportationresponse = requests.get(transportationurl)


transportationjson_response = transportationresponse.json()

transportation_data = pd.DataFrame(transportationjson_response[1:], columns = transportationjson_response[0])
transportation_data = transportation_data.rename(columns={'K202403_007E': 'Total Employed in Transportation'})
transportation_data = transportation_data.dropna()

transportation_data = transportation_data.loc[(transportation_data['Total Employed in Transportation']) != '0']

transportation_data['Total Employed in Transportation'] = transportation_data['Total Employed in Transportation'].astype(int)
transportation_data = transportation_data.sort_values('Total Employed in Transportation', ascending=False)

transportation_data.head(10)

,NAME,Total Employed in Transportation,state,place
1591,"New York city, New York",281079,36,51000
271,"Los Angeles city, California",107301,06,44000
853,"Chicago city, Illinois",105183,17,14000
2018,"Houston city, Texas",83181,48,35000
63,"Phoenix city, Arizona",57540,04,55000
1987,"Dallas city, Texas",48527,48,19000
2004,"Fort Worth city, Texas",47368,48,27000
1937,"Memphis city, Tennessee",46200,47,48000
1859,"Philadelphia city, Pennsylvania",44650,42,60000
1704,"Columbus city, Ohio",41203,39,18000

In [6]:
@app.route('/')
def index():
    # Your route handling code here...
    return render_template('index_no_js.html', geo_data=geo_data, transportation_data=transportation_data)

if __name__ == '__main__':
    app.run(debug=True)

 * Serving Flask app '__main__'
 * Debug mode: on

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with stat
Traceback (most recent call last):
  File "/home/codespace/.python/current/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/home/codespace/.python/current/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/home/codespace/.local/lib/python3.10/site-packages/ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "/home/codespace/.local/lib/python3.10/site-packages/traitlets/config/application.py", line 1074, in launch_instance
    app.initialize(argv)
  File "/home/codespace/.local/lib/python3.10/site-packages/traitlets/config/application.py", line 118, in inner
    return method(app, *args, **kwargs)
  File "/home/codespace/.local/lib/python3.10/site-packages/ipykernel/kernelapp.py", line 692, in initialize
    self.init_sockets()
  File "/home/codespace/.local/lib/python3.10/site-packages/ipykernel/kernelapp.py", line 331, in init_sockets
    self.shell_port = self._bind_socket(self.shell_socket, self.shell_port)
  File "/home/codespace/.local/lib/python3.10/site-packages/ipykernel/kernelapp.py", line 253, in _bind_socket
    return self._try_bind_socket(s, port)
  File "/home/codespace/.local/lib/python3.10/site-packages/ipykernel/kernelapp.py", line 229, in _try_bind_socket
    s.bind("tcp://%s:%i" % (self.ip, port))
  File "/home/codespace/.local/lib/python3.10/site-packages/zmq/sugar/socket.py", line 302, in bind
    super().bind(addr)
  File "zmq/backend/cython/socket.pyx", line 564, in zmq.backend.cython.socket.Socket.bind
  File "zmq/backend/cython/checkrc.pxd", line 28, in zmq.backend.cython.checkrc._check_rc
zmq.error.ZMQError: Address already in use (addr='tcp://127.0.0.1:9007')

SystemExit: 1

/home/codespace/.local/lib/python3.10/site-packages/IPython/core/interactiveshell.py:3561: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.
  warn("To exit: use 'exit', 'quit', or Ctrl-D.", stacklevel=1)