In [1]:
import pandas as pd
from pathlib import Path

In [2]:
cities10s = Path('Resources_3/cities_no_zips_10s.csv')
cities20s = Path('Resources_3/cities_no_zips_20s.csv')

In [3]:
data_2010s = pd.DataFrame(pd.read_csv(cities10s))
data_2020s = pd.DataFrame(pd.read_csv(cities20s))

In [4]:
data_2010s = data_2010s.iloc[3:]
data_2010s = data_2010s.iloc[:-5]
from_17_to_19 = ['table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts)', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']
data_2010s = data_2010s[from_17_to_19]

In [5]:
data_2020s = data_2020s.iloc[3:]
data_2020s = data_2020s.iloc[:-5]
from_20_to_22 = ['table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts)', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4']
data_2020s = data_2020s[from_20_to_22]

In [6]:
data_2010s = data_2010s.rename(columns = {'table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts)': 'City, State', 'Unnamed: 10': '2017', 'Unnamed: 11': '2018', 'Unnamed: 12': '2019'})
data_2010s = data_2010s.drop_duplicates(subset='City, State', keep='first')
data_2010s = data_2010s.set_index('City, State')
data_2010s

                            2017    2018    2019
City, State
Abbeville city, Alabama    2,575   2,571   2,560
Adamsville city, Alabama   4,327   4,308   4,281
Addison town, Alabama        726     723     718
Akron town, Alabama          332     331     328
Alabaster city, Alabama   33,275  33,413  33,487
...                          ...     ...     ...
Wamsutter town, Wyoming      483     474     467
Wheatland town, Wyoming    3,549   3,527   3,462
Worland city, Wyoming      5,158   5,071   5,024
Wright town, Wyoming       1,760   1,754   1,753
Yoder town, Wyoming          156     155     154

[19491 rows x 3 columns]

In [7]:
data_2020s = data_2020s.rename(columns = {'table with row headers in column A and column headers in rows 3 through 4 (leading dots indicate sub-parts)': 'City, State', 'Unnamed: 2': '2020', 'Unnamed: 3': '2021', 'Unnamed: 4': '2022'})
data_2020s = data_2020s.drop_duplicates(subset='City, State', keep='first')
data_2020s = data_2020s.set_index('City, State')
data_2020s

                            2020    2021    2022
City, State
Abbeville city, Alabama    2,356   2,361   2,366
Adamsville city, Alabama   4,360   4,292   4,224
Addison town, Alabama        659     666     669
Akron town, Alabama          226     226     221
Alabaster city, Alabama   33,385  33,741  33,873
...                          ...     ...     ...
Wamsutter town, Wyoming      201     198     197
Wheatland town, Wyoming    3,593   3,595   3,571
Worland city, Wyoming      4,758   4,793   4,794
Wright town, Wyoming       1,649   1,623   1,640
Yoder town, Wyoming          129     132     131

[19482 rows x 3 columns]

In [8]:
city_population = pd.merge(data_2010s, data_2020s, on="City, State")
year_columns = ['2017', '2018', '2019', '2020', '2021', '2022']
city_population[year_columns] = city_population[year_columns].replace({',': ''}, regex=True).astype('int')
city_population = city_population[city_population['2017'] != 0]
city_population.to_csv('Resources_3/population_by_city.csv', index = True)

In [9]:
city_population

                           2017   2018   2019   2020   2021   2022
City, State
Abbeville city, Alabama    2575   2571   2560   2356   2361   2366
Adamsville city, Alabama   4327   4308   4281   4360   4292   4224
Addison town, Alabama       726    723    718    659    666    669
Akron town, Alabama         332    331    328    226    226    221
Alabaster city, Alabama   33275  33413  33487  33385  33741  33873
...                         ...    ...    ...    ...    ...    ...
Wamsutter town, Wyoming     483    474    467    201    198    197
Wheatland town, Wyoming    3549   3527   3462   3593   3595   3571
Worland city, Wyoming      5158   5071   5024   4758   4793   4794
Wright town, Wyoming       1760   1754   1753   1649   1623   1640
Yoder town, Wyoming         156    155    154    129    132    131

[19441 rows x 6 columns]

In [10]:
city_growth = pd.DataFrame(index = city_population.index)
city_growth['2017'] = city_population['2017']
city_growth['2018'] = city_population['2018']
city_growth['2019'] = city_population['2019']
city_growth['2020'] = city_population['2020']
city_growth['2021'] = city_population['2021']
city_growth['2022'] = city_population['2022']
original_year = 0
for year in range(original_year, len(city_population.columns) - 1):
    current_year = year + 1
    current_column = city_population.columns[current_year]
    percent_change = ((city_population[current_column] - city_population.iloc[:, year]) / city_population.iloc[:, year]) * 100
    city_growth[current_column] = percent_change.map("{:.2f}".format)
    
pd.reset_option('display.max_rows', None)
city_growth.replace("nan%", "0.00%", inplace = True)
city_growth = city_growth.rename(columns={'2017': '2017 Population', '2018': '2018 PctGrowth', '2019': '2019 PctGrowth', '2020': '2020 PctGrowth', '2021': '2021 PctGrowth', '2022': '2022 PctGrowth'})
city_growth = city_growth[city_growth['2017 Population'] != 0]
city_growth.to_csv('Resources_3/growth_by_city.csv', index = True)

In [11]:
city_growth

,2017 Population,2018 PctGrowth,2019 PctGrowth,2020 PctGrowth,2021 PctGrowth,2022 PctGrowth
"City, State",,,,,,
"Abbeville city, Alabama",2575,-0.16,-0.43,-7.97,0.21,0.21
"Adamsville city, Alabama",4327,-0.44,-0.63,1.85,-1.56,-1.58
"Addison town, Alabama",726,-0.41,-0.69,-8.22,1.06,0.45
"Akron town, Alabama",332,-0.30,-0.91,-31.10,0.00,-2.21
"Alabaster city, Alabama",33275,0.41,0.22,-0.30,1.07,0.39
...,...,...,...,...,...,...
"Wamsutter town, Wyoming",483,-1.86,-1.48,-56.96,-1.49,-0.51
"Wheatland town, Wyoming",3549,-0.62,-1.84,3.78,0.06,-0.67
"Worland city, Wyoming",5158,-1.69,-0.93,-5.29,0.74,0.02
"Wright town, Wyoming",1760,-0.34,-0.06,-5.93,-1.58,1.05
"Yoder town, Wyoming",156,-0.64,-0.65,-16.23,2.33,-0.76