In [2]:
import requests
import pandas as pd
import os


url = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202511_001E&for=state:*&key=' + {api_key}

In [3]:
#geographical mobility in the past year in the united states

url = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K200701_001E&for=place:*&key=' + {api_key}

response = requests.get(url)

json_response = response.json()

geo_data = pd.DataFrame(json_response[1:], columns=json_response[0])

geo_data = geo_data.rename(columns={'K200701_001E': 'Geographical Mobility total'})

geo_data = geo_data.dropna()

geo_data

geo_data['Geographical Mobility total'] = geo_data['Geographical Mobility total'].astype(int)

geo_data = geo_data.sort_values('Geographical Mobility total', ascending=False)

geo_data.head(30)
# geo_data.loc[(geo_data['state'] == '35')]

,NAME,Geographical Mobility total,state,place
1399,"New York city, New York",8241504,36,51000
238,"Los Angeles city, California",3783898,06,44000
754,"Chicago city, Illinois",2635373,17,14000
1784,"Houston city, Texas",2273980,48,35000
57,"Phoenix city, Arizona",1625768,04,55000
1640,"Philadelphia city, Pennsylvania",1548664,42,60000
1833,"San Antonio city, Texas",1453646,48,65000
328,"San Diego city, California",1368914,06,66000
1755,"Dallas city, Texas",1279926,48,19000
1728,"Austin city, Texas",966426,48,05000
332,"San Jose city, California",962855,06,68000
528,"Jacksonville city, Florida",959782,12,35000
1773,"Fort Worth city, Texas",950098,48,27000
1493,"Columbus city, Ohio",895858,39,18000
1433,"Charlotte city, North Carolina",885833,37,12000
855,"Indianapolis city (balance), Indiana",864633,18,36003
330,"San Francisco city, California",801078,06,67000
2014,"Seattle city, Washington",744270,53,63000
407,"Denver city, Colorado",705387,08,20000
1582,"Oklahoma City city, Oklahoma",686239,40,55000
1716,Nashville-Davidson metropolitan government (ba...,673755,47,52006
1765,"El Paso city, Texas",668196,48,24000
462,"Washington city, District of Columbia",660942,11,50000
1280,"Las Vegas city, Nevada",648195,32,40000
1037,"Boston city, Massachusetts",643455,25,07000
1613,"Portland city, Oregon",628521,41,59000
940,Louisville/Jefferson County metro government (...,615373,21,48006
1101,"Detroit city, Michigan",613581,26,22000
1713,"Memphis city, Tennessee",611769,47,48000
976,"Baltimore city, Maryland",563521,24,04000

In [4]:
tx = geo_data.loc[(geo_data['state']) == '48']

tx.info()

<class 'pandas.core.frame.DataFrame'>
Index: 138 entries, 1784 to 1752
Data columns (total 4 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   NAME                         138 non-null    object
 1   Geographical Mobility total  138 non-null    int64
 2   state                        138 non-null    object
 3   place                        138 non-null    object
dtypes: int64(1), object(3)
memory usage: 5.4+ KB

In [5]:
#pull API data by industry
agrurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_002E&for=place:*&key=' + {api_key}

agresponse = requests.get(agrurl)

agrjson_response = agresponse.json()

agr_data = pd.DataFrame(agrjson_response[1:], columns=agrjson_response[0])

agr_data = agr_data.rename(columns={'K202403_002E': 'Total Employed'})

agr_data = agr_data.dropna()

agr_data = agr_data.loc[(agr_data['Total Employed']) != '0']

agr_data['Total Employed'] = agr_data['Total Employed'].astype(int)

agr_data22 = agr_data.sort_values('Total Employed', ascending=False)

agr_data22['Industry'] = 'Agriculture'
agr_data22['Year'] = '2022'
agr_data22 = agr_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
agr_data22 = agr_data22.head(20)
agr_data22

                              NAME     Industry  Year  Total Employed
2018           Houston city, Texas  Agriculture  2022           24439
123   Bakersfield city, California  Agriculture  2022           15802
2047           Midland city, Texas  Agriculture  2022           13621
320        Oxnard city, California  Agriculture  2022           12883
366       Salinas city, California  Agriculture  2022           11190
394   Santa Maria city, California  Agriculture  2022            9037
213        Fresno city, California  Agriculture  2022            8625
1795  Oklahoma City city, Oklahoma  Agriculture  2022            8391
271   Los Angeles city, California  Agriculture  2022            7260
177        Delano city, California  Agriculture  2022            6458
2056            Odessa city, Texas  Agriculture  2022            5577
2076       San Antonio city, Texas  Agriculture  2022            5305
275        Madera city, California  Agriculture  2022            4902
337   Porterville city, California  Agriculture  2022            4735
1830            Salem city, Oregon  Agriculture  2022            4600
468          Denver city, Colorado  Agriculture  2022            4396
413      Stockton city, California  Agriculture  2022            4355
2300       Yakima city, Washington  Agriculture  2022            4174
63           Phoenix city, Arizona  Agriculture  2022            4159
2034            Laredo city, Texas  Agriculture  2022            4085

In [6]:
conurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_003E&for=place:*&key=' + {api_key}

conesponse = requests.get(conurl)

conjson_response = conesponse.json()

con_data = pd.DataFrame(conjson_response[1:], columns=conjson_response[0])

con_data = con_data.rename(columns={'K202403_003E': 'Total Employed'})

con_data = con_data.dropna()

con_data = con_data.loc[(con_data['Total Employed']) != '0']

con_data['Total Employed'] = con_data['Total Employed'].astype(int)

con_data22 = con_data.sort_values('Total Employed', ascending=False)

con_data22['Industry'] = 'Construction'
con_data22['Year'] = '2022'
con_data22 = con_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
con_data22 = con_data22.head(20)
con_data22

                                      NAME      Industry  Year  Total Employed
1591               New York city, New York  Construction  2022          194970
271           Los Angeles city, California  Construction  2022          133402
2018                   Houston city, Texas  Construction  2022          131472
63                   Phoenix city, Arizona  Construction  2022           71545
1987                    Dallas city, Texas  Construction  2022           70617
2076               San Antonio city, Texas  Construction  2022           63680
853                 Chicago city, Illinois  Construction  2022           50507
1636        Charlotte city, North Carolina  Construction  2022           39871
2004                Fort Worth city, Texas  Construction  2022           35841
372             San Diego city, California  Construction  2022           34381
603             Jacksonville city, Florida  Construction  2022           34245
636                    Miami city, Florida  Construction  2022           30924
1955                    Austin city, Texas  Construction  2022           30328
979   Indianapolis city (balance), Indiana  Construction  2022           29473
379              San Jose city, California  Construction  2022           29066
468                  Denver city, Colorado  Construction  2022           28401
1859       Philadelphia city, Pennsylvania  Construction  2022           27607
1795          Oklahoma City city, Oklahoma  Construction  2022           26637
1446                Las Vegas city, Nevada  Construction  2022           24278
58                      Mesa city, Arizona  Construction  2022           23258

In [7]:
mfcturl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_004E&for=place:*&key=' + {api_key}

mfctresponse = requests.get(mfcturl)

mfctjson_response = mfctresponse.json()

mfct_data = pd.DataFrame(mfctjson_response[1:], columns=mfctjson_response[0])

mfct_data = mfct_data.rename(columns={'K202403_004E': 'Total Employed'})

mfct_data = mfct_data.dropna()

mfct_data = mfct_data.loc[(mfct_data['Total Employed']) != '0']

mfct_data['Total Employed'] = mfct_data['Total Employed'].astype(int)

mfct_data22 = mfct_data.sort_values('Total Employed', ascending=False)

mfct_data22['Industry'] = 'Manufacturing'
mfct_data22['Year'] = '2022'
mfct_data22 = mfct_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
mfct_data22 = mfct_data22.head(20)
mfct_data22

,NAME,Industry,Year,Total Employed
271,"Los Angeles city, California",Manufacturing,2022,138065
1591,"New York city, New York",Manufacturing,2022,113263
853,"Chicago city, Illinois",Manufacturing,2022,102217
2018,"Houston city, Texas",Manufacturing,2022,86507
379,"San Jose city, California",Manufacturing,2022,86121
372,"San Diego city, California",Manufacturing,2022,69546
63,"Phoenix city, Arizona",Manufacturing,2022,56466
979,"Indianapolis city (balance), Indiana",Manufacturing,2022,47016
2004,"Fort Worth city, Texas",Manufacturing,2022,46098
1987,"Dallas city, Texas",Manufacturing,2022,45980
1955,"Austin city, Texas",Manufacturing,2022,42148
2327,"Milwaukee city, Wisconsin",Manufacturing,2022,41877
1859,"Philadelphia city, Pennsylvania",Manufacturing,2022,40728
1067,Louisville/Jefferson County metro government (...,Manufacturing,2022,40319
2076,"San Antonio city, Texas",Manufacturing,2022,40084
1252,"Detroit city, Michigan",Manufacturing,2022,38440
1636,"Charlotte city, North Carolina",Manufacturing,2022,38306
1704,"Columbus city, Ohio",Manufacturing,2022,36941
1827,"Portland city, Oregon",Manufacturing,2022,32427
1053,"Wichita city, Kansas",Manufacturing,2022,32156

In [8]:
wholeurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_005E&for=place:*&key=' + {api_key}

wholeresponse = requests.get(wholeurl)

wholejson_response = wholeresponse.json()

whole_data = pd.DataFrame(wholejson_response[1:], columns=wholejson_response[0])

whole_data = whole_data.rename(columns={'K202403_005E': 'Total Employed'})

whole_data = whole_data.dropna()

whole_data = whole_data.loc[(whole_data['Total Employed']) != '0']

whole_data['Total Employed'] = whole_data['Total Employed'].astype(int)

whole_data22 = whole_data.sort_values('Total Employed', ascending=False)

whole_data22['Industry'] = 'Wholesale'
whole_data22['Year'] = '2022'
whole_data22 = whole_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
whole_data22 = whole_data22.head(20)
whole_data22

,NAME,Industry,Year,Total Employed
1591,"New York city, New York",Wholesale,2022,64281
271,"Los Angeles city, California",Wholesale,2022,44270
853,"Chicago city, Illinois",Wholesale,2022,27751
2018,"Houston city, Texas",Wholesale,2022,27300
1987,"Dallas city, Texas",Wholesale,2022,17787
63,"Phoenix city, Arizona",Wholesale,2022,16305
2076,"San Antonio city, Texas",Wholesale,2022,14257
1859,"Philadelphia city, Pennsylvania",Wholesale,2022,14117
1704,"Columbus city, Ohio",Wholesale,2022,12811
2004,"Fort Worth city, Texas",Wholesale,2022,11980
372,"San Diego city, California",Wholesale,2022,11405
1067,Louisville/Jefferson County metro government (...,Wholesale,2022,10452
603,"Jacksonville city, Florida",Wholesale,2022,10434
979,"Indianapolis city (balance), Indiana",Wholesale,2022,10257
1636,"Charlotte city, North Carolina",Wholesale,2022,8524
1955,"Austin city, Texas",Wholesale,2022,8174
1827,"Portland city, Oregon",Wholesale,2022,8006
1795,"Oklahoma City city, Oklahoma",Wholesale,2022,7901
1941,Nashville-Davidson metropolitan government (ba...,Wholesale,2022,7710
1953,"Arlington city, Texas",Wholesale,2022,7594

In [9]:
retailurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_006E&for=place:*&key=' + {api_key}

retailresponse = requests.get(retailurl)

retailjson_response = retailresponse.json()

retail_data = pd.DataFrame(retailjson_response[1:], columns=retailjson_response[0])

retail_data = retail_data.rename(columns={'K202403_006E': 'Total Employed'})

retail_data = retail_data.dropna()

retail_data = retail_data.loc[(retail_data['Total Employed']) != '0']

retail_data['Total Employed'] = retail_data['Total Employed'].astype(int)

retail_data22 = retail_data.sort_values('Total Employed', ascending=False)

retail_data22['Industry'] = 'Retail'
retail_data22['Year'] = '2022'
retail_data22 = retail_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
retail_data22 = retail_data22.head(20)
retail_data22

,NAME,Industry,Year,Total Employed
1591,"New York city, New York",Retail,2022,362662
271,"Los Angeles city, California",Retail,2022,196369
2018,"Houston city, Texas",Retail,2022,125409
853,"Chicago city, Illinois",Retail,2022,124498
63,"Phoenix city, Arizona",Retail,2022,105292
2076,"San Antonio city, Texas",Retail,2022,84745
1859,"Philadelphia city, Pennsylvania",Retail,2022,75309
1987,"Dallas city, Texas",Retail,2022,73676
372,"San Diego city, California",Retail,2022,65246
603,"Jacksonville city, Florida",Retail,2022,62090
1955,"Austin city, Texas",Retail,2022,60614
2285,"Seattle city, Washington",Retail,2022,60450
2004,"Fort Worth city, Texas",Retail,2022,60161
1704,"Columbus city, Ohio",Retail,2022,56370
979,"Indianapolis city (balance), Indiana",Retail,2022,53138
379,"San Jose city, California",Retail,2022,49145
1636,"Charlotte city, North Carolina",Retail,2022,48642
1795,"Oklahoma City city, Oklahoma",Retail,2022,42700
1941,Nashville-Davidson metropolitan government (ba...,Retail,2022,41720
468,"Denver city, Colorado",Retail,2022,40983

In [10]:
transportationurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_007E&for=place:*&key=' + {api_key}

transportationresponse = requests.get(transportationurl)

transportationjson_response = transportationresponse.json()

transportation_data = pd.DataFrame(transportationjson_response[1:], columns=transportationjson_response[0])

transportation_data = transportation_data.rename(columns={'K202403_007E': 'Total Employed'})

transportation_data = transportation_data.dropna()

transportation_data = transportation_data.loc[(transportation_data['Total Employed']) != '0']

transportation_data['Total Employed'] = transportation_data['Total Employed'].astype(int)

transportation_data22 = transportation_data.sort_values('Total Employed', ascending=False)

transportation_data22['Industry'] = 'Transportation'
transportation_data22['Year'] = '2022'
transportation_data22 = transportation_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
transportation_data22 = transportation_data22.head(20)
transportation_data22

,NAME,Industry,Year,Total Employed
1591,"New York city, New York",Transportation,2022,281079
271,"Los Angeles city, California",Transportation,2022,107301
853,"Chicago city, Illinois",Transportation,2022,105183
2018,"Houston city, Texas",Transportation,2022,83181
63,"Phoenix city, Arizona",Transportation,2022,57540
1987,"Dallas city, Texas",Transportation,2022,48527
2004,"Fort Worth city, Texas",Transportation,2022,47368
1937,"Memphis city, Tennessee",Transportation,2022,46200
1859,"Philadelphia city, Pennsylvania",Transportation,2022,44650
1704,"Columbus city, Ohio",Transportation,2022,41203
1636,"Charlotte city, North Carolina",Transportation,2022,39995
979,"Indianapolis city (balance), Indiana",Transportation,2022,39185
2076,"San Antonio city, Texas",Transportation,2022,37964
603,"Jacksonville city, Florida",Transportation,2022,37703
1067,Louisville/Jefferson County metro government (...,Transportation,2022,32389
372,"San Diego city, California",Transportation,2022,29907
1955,"Austin city, Texas",Transportation,2022,24502
1941,Nashville-Davidson metropolitan government (ba...,Transportation,2022,22689
375,"San Francisco city, California",Transportation,2022,22592
468,"Denver city, Colorado",Transportation,2022,21706

In [11]:
infourl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_008E&for=place:*&key=' + {api_key}

inforesponse = requests.get(infourl)

infojson_response = inforesponse.json()

info_data = pd.DataFrame(infojson_response[1:], columns=infojson_response[0])

info_data = info_data.rename(columns={'K202403_008E': 'Total Employed'})

info_data = info_data.dropna()

info_data = info_data.loc[(info_data['Total Employed']) != '0']

info_data['Total Employed'] = info_data['Total Employed'].astype(int)

info_data22 = info_data.sort_values('Total Employed', ascending=False)

info_data22['Industry'] = 'Information'
info_data22['Year'] = '2022'
info_data22 = info_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
info_data22 = info_data22.head(20)
info_data22

,NAME,Industry,Year,Total Employed
1591,"New York city, New York",Information,2022,165682
271,"Los Angeles city, California",Information,2022,130212
2285,"Seattle city, Washington",Information,2022,32982
853,"Chicago city, Illinois",Information,2022,29720
375,"San Francisco city, California",Information,2022,28320
379,"San Jose city, California",Information,2022,27638
1955,"Austin city, Texas",Information,2022,22151
468,"Denver city, Colorado",Information,2022,16823
372,"San Diego city, California",Information,2022,16369
527,"Washington city, District of Columbia",Information,2022,15429
1987,"Dallas city, Texas",Information,2022,15306
1941,Nashville-Davidson metropolitan government (ba...,Information,2022,13424
63,"Phoenix city, Arizona",Information,2022,12824
415,"Sunnyvale city, California",Information,2022,12433
744,"Atlanta city, Georgia",Information,2022,12204
2076,"San Antonio city, Texas",Information,2022,11936
1859,"Philadelphia city, Pennsylvania",Information,2022,11456
2018,"Houston city, Texas",Information,2022,11431
310,"Oakland city, California",Information,2022,11301
1827,"Portland city, Oregon",Information,2022,10522

In [12]:
finurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_009E&for=place:*&key=' + {api_key}

finresponse = requests.get(finurl)

finjson_response = finresponse.json()

fin_data = pd.DataFrame(finjson_response[1:], columns=finjson_response[0])

fin_data = fin_data.rename(columns={'K202403_009E': 'Total Employed'})

fin_data = fin_data.dropna()

fin_data = fin_data.loc[(fin_data['Total Employed']) != '0']

fin_data['Total Employed'] = fin_data['Total Employed'].astype(int)

fin_data22 = fin_data.sort_values('Total Employed', ascending=False)

fin_data22['Industry'] = 'Finance and Real Estate'
fin_data22['Year'] = '2022'
fin_data22 = fin_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
fin_data22 = fin_data22.head(20)
fin_data22

,NAME,Industry,Year,Total Employed
1591,"New York city, New York",Finance and Real Estate,2022,373328
853,"Chicago city, Illinois",Finance and Real Estate,2022,128461
271,"Los Angeles city, California",Finance and Real Estate,2022,110895
63,"Phoenix city, Arizona",Finance and Real Estate,2022,85216
1636,"Charlotte city, North Carolina",Finance and Real Estate,2022,77378
2018,"Houston city, Texas",Finance and Real Estate,2022,70158
1987,"Dallas city, Texas",Finance and Real Estate,2022,67818
2076,"San Antonio city, Texas",Finance and Real Estate,2022,58607
603,"Jacksonville city, Florida",Finance and Real Estate,2022,54426
1859,"Philadelphia city, Pennsylvania",Finance and Real Estate,2022,51389
1704,"Columbus city, Ohio",Finance and Real Estate,2022,46996
1955,"Austin city, Texas",Finance and Real Estate,2022,46781
372,"San Diego city, California",Finance and Real Estate,2022,45084
375,"San Francisco city, California",Finance and Real Estate,2022,41043
2004,"Fort Worth city, Texas",Finance and Real Estate,2022,39578
468,"Denver city, Colorado",Finance and Real Estate,2022,35935
1179,"Boston city, Massachusetts",Finance and Real Estate,2022,35652
1941,Nashville-Davidson metropolitan government (ba...,Finance and Real Estate,2022,32989
979,"Indianapolis city (balance), Indiana",Finance and Real Estate,2022,28295
636,"Miami city, Florida",Finance and Real Estate,2022,26803

In [13]:
prourl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_010E&for=place:*&key=' + {api_key}

proresponse = requests.get(prourl)

projson_response = proresponse.json()

pro_data = pd.DataFrame(projson_response[1:], columns=projson_response[0])

pro_data = pro_data.rename(columns={'K202403_010E': 'Total Employed'})

pro_data = pro_data.dropna()

pro_data = pro_data.loc[(pro_data['Total Employed']) != '0']

pro_data['Total Employed'] = pro_data['Total Employed'].astype(int)

pro_data22 = pro_data.sort_values('Total Employed', ascending=False)

pro_data22['Industry'] = 'Professional, scientific, and management, and administrative and waste management services'
pro_data22['Year'] = '2022'
pro_data22 = pro_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
pro_data22 = pro_data22.head(20)
pro_data22

,NAME,Industry,Year,Total Employed
1591,"New York city, New York","Professional, scientific, and management, and ...",2022,603458
271,"Los Angeles city, California","Professional, scientific, and management, and ...",2022,313585
853,"Chicago city, Illinois","Professional, scientific, and management, and ...",2022,252738
2018,"Houston city, Texas","Professional, scientific, and management, and ...",2022,185635
1955,"Austin city, Texas","Professional, scientific, and management, and ...",2022,140354
372,"San Diego city, California","Professional, scientific, and management, and ...",2022,133732
375,"San Francisco city, California","Professional, scientific, and management, and ...",2022,127096
63,"Phoenix city, Arizona","Professional, scientific, and management, and ...",2022,122150
1987,"Dallas city, Texas","Professional, scientific, and management, and ...",2022,113261
2285,"Seattle city, Washington","Professional, scientific, and management, and ...",2022,110496
379,"San Jose city, California","Professional, scientific, and management, and ...",2022,105842
1859,"Philadelphia city, Pennsylvania","Professional, scientific, and management, and ...",2022,98783
468,"Denver city, Colorado","Professional, scientific, and management, and ...",2022,94099
527,"Washington city, District of Columbia","Professional, scientific, and management, and ...",2022,92089
2076,"San Antonio city, Texas","Professional, scientific, and management, and ...",2022,89760
1636,"Charlotte city, North Carolina","Professional, scientific, and management, and ...",2022,82465
603,"Jacksonville city, Florida","Professional, scientific, and management, and ...",2022,68367
1179,"Boston city, Massachusetts","Professional, scientific, and management, and ...",2022,67939
1827,"Portland city, Oregon","Professional, scientific, and management, and ...",2022,66099
744,"Atlanta city, Georgia","Professional, scientific, and management, and ...",2022,65668

In [14]:
eduurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_011E&for=place:*&key=' + {api_key}

eduresponse = requests.get(eduurl)

edujson_response = eduresponse.json()

edu_data = pd.DataFrame(edujson_response[1:], columns=edujson_response[0])

edu_data = edu_data.rename(columns={'K202403_011E': 'Total Employed'})

edu_data = edu_data.dropna()

edu_data = edu_data.loc[(edu_data['Total Employed']) != '0']

edu_data['Total Employed'] = edu_data['Total Employed'].astype(int)

edu_data22 = edu_data.sort_values('Total Employed', ascending=False)

edu_data22['Industry'] = 'Education and Health'
edu_data22['Year'] = '2022'
edu_data22 = edu_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
edu_data22 = edu_data22.head(20)
edu_data22

,NAME,Industry,Year,Total Employed
1591,"New York city, New York",Education and Health,2022,1135857
271,"Los Angeles city, California",Education and Health,2022,397881
853,"Chicago city, Illinois",Education and Health,2022,326116
1859,"Philadelphia city, Pennsylvania",Education and Health,2022,249246
2018,"Houston city, Texas",Education and Health,2022,220319
63,"Phoenix city, Arizona",Education and Health,2022,164815
372,"San Diego city, California",Education and Health,2022,163883
2076,"San Antonio city, Texas",Education and Health,2022,162562
1179,"Boston city, Massachusetts",Education and Health,2022,121683
1987,"Dallas city, Texas",Education and Health,2022,117604
1704,"Columbus city, Ohio",Education and Health,2022,115379
1955,"Austin city, Texas",Education and Health,2022,112686
2285,"Seattle city, Washington",Education and Health,2022,101340
979,"Indianapolis city (balance), Indiana",Education and Health,2022,100488
375,"San Francisco city, California",Education and Health,2022,98134
603,"Jacksonville city, Florida",Education and Health,2022,96612
468,"Denver city, Colorado",Education and Health,2022,91706
2004,"Fort Worth city, Texas",Education and Health,2022,91405
379,"San Jose city, California",Education and Health,2022,89621
1636,"Charlotte city, North Carolina",Education and Health,2022,88695

In [15]:
arturl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_012E&for=place:*&key=' + {api_key}

artresponse = requests.get(arturl)

artjson_response = artresponse.json()

art_data = pd.DataFrame(artjson_response[1:], columns=artjson_response[0])

art_data = art_data.rename(columns={'K202403_012E': 'Total Employed'})

art_data = art_data.dropna()

art_data = art_data.loc[(art_data['Total Employed']) != '0']

art_data['Total Employed'] = art_data['Total Employed'].astype(int)

art_data22 = art_data.sort_values('Total Employed', ascending=False)

art_data22['Industry'] = 'Arts, Entertainment, and Food'
art_data22['Year'] = '2022'
art_data22 = art_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
art_data22 = art_data22.head(20)
art_data22

,NAME,Industry,Year,Total Employed
1591,"New York city, New York","Arts, Entertainment, and Food",2022,378104
271,"Los Angeles city, California","Arts, Entertainment, and Food",2022,246240
853,"Chicago city, Illinois","Arts, Entertainment, and Food",2022,121411
2018,"Houston city, Texas","Arts, Entertainment, and Food",2022,106910
2076,"San Antonio city, Texas","Arts, Entertainment, and Food",2022,83947
63,"Phoenix city, Arizona","Arts, Entertainment, and Food",2022,81548
372,"San Diego city, California","Arts, Entertainment, and Food",2022,78661
1446,"Las Vegas city, Nevada","Arts, Entertainment, and Food",2022,65660
1859,"Philadelphia city, Pennsylvania","Arts, Entertainment, and Food",2022,62253
1987,"Dallas city, Texas","Arts, Entertainment, and Food",2022,61875
1955,"Austin city, Texas","Arts, Entertainment, and Food",2022,53475
1704,"Columbus city, Ohio","Arts, Entertainment, and Food",2022,50482
379,"San Jose city, California","Arts, Entertainment, and Food",2022,47426
603,"Jacksonville city, Florida","Arts, Entertainment, and Food",2022,45625
1941,Nashville-Davidson metropolitan government (ba...,"Arts, Entertainment, and Food",2022,44894
2004,"Fort Worth city, Texas","Arts, Entertainment, and Food",2022,41946
1827,"Portland city, Oregon","Arts, Entertainment, and Food",2022,39025
375,"San Francisco city, California","Arts, Entertainment, and Food",2022,38568
979,"Indianapolis city (balance), Indiana","Arts, Entertainment, and Food",2022,38398
2285,"Seattle city, Washington","Arts, Entertainment, and Food",2022,37783

In [16]:
otherurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_013E&for=place:*&key=' + {api_key}

otherresponse = requests.get(otherurl)

otherjson_response = otherresponse.json()

other_data = pd.DataFrame(otherjson_response[1:], columns=otherjson_response[0])

other_data = other_data.rename(columns={'K202403_013E': 'Total Employed'})

other_data = other_data.dropna()

other_data = other_data.loc[(other_data['Total Employed']) != '0']

other_data['Total Employed'] = other_data['Total Employed'].astype(int)

other_data22 = other_data.sort_values('Total Employed', ascending=False)

other_data22['Industry'] = 'Others, except public administration'
other_data22['Year'] = '2022'
other_data22 = other_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
other_data22 = other_data22.head(20)
other_data22

,NAME,Industry,Year,Total Employed
1591,"New York city, New York","Others, except public administration",2022,212128
271,"Los Angeles city, California","Others, except public administration",2022,118803
853,"Chicago city, Illinois","Others, except public administration",2022,66739
2018,"Houston city, Texas","Others, except public administration",2022,60570
527,"Washington city, District of Columbia","Others, except public administration",2022,39280
63,"Phoenix city, Arizona","Others, except public administration",2022,37225
1859,"Philadelphia city, Pennsylvania","Others, except public administration",2022,35890
372,"San Diego city, California","Others, except public administration",2022,33684
1987,"Dallas city, Texas","Others, except public administration",2022,33549
2076,"San Antonio city, Texas","Others, except public administration",2022,32808
1955,"Austin city, Texas","Others, except public administration",2022,25715
603,"Jacksonville city, Florida","Others, except public administration",2022,25347
1704,"Columbus city, Ohio","Others, except public administration",2022,24261
2004,"Fort Worth city, Texas","Others, except public administration",2022,23847
1636,"Charlotte city, North Carolina","Others, except public administration",2022,21523
379,"San Jose city, California","Others, except public administration",2022,20603
1795,"Oklahoma City city, Oklahoma","Others, except public administration",2022,20138
2285,"Seattle city, Washington","Others, except public administration",2022,19507
979,"Indianapolis city (balance), Indiana","Others, except public administration",2022,19295
1941,Nashville-Davidson metropolitan government (ba...,"Others, except public administration",2022,18393

In [17]:
#pull API URL
paurl = 'https://api.census.gov/data/2022/acs/acsse?get=NAME,K202403_014E&for=place:*&key=' + {api_key}

#do request for pull
paresponse = requests.get(paurl)

#convert request to json
pajson_response = paresponse.json()

#turn json response into a dataframe and adjust the second row to the column headers
pa_data = pd.DataFrame(pajson_response[1:], columns=pajson_response[0])

#rename column for group name we are pulling data frame to a clear column name
pa_data = pa_data.rename(columns={'K202403_014E': 'Total Employed'})

#drop na
pa_data = pa_data.dropna()

#filter out cities with 0 
pa_data = pa_data.loc[(pa_data['Total Employed']) != '0']

#Change estimate totals to integer
pa_data['Total Employed'] = pa_data['Total Employed'].astype(int)

#Sort the Estimate totals
pa_data22 = pa_data.sort_values('Total Employed', ascending=False)

pa_data22['Industry'] = 'Public Administration'
pa_data22['Year'] = '2022'
pa_data22 = pa_data22[['NAME', 'Industry', 'Year', 'Total Employed']]
pa_data22 = pa_data22.head(20)
pa_data22

,NAME,Industry,Year,Total Employed
1591,"New York city, New York",Public Administration,2022,156404
527,"Washington city, District of Columbia",Public Administration,2022,67994
271,"Los Angeles city, California",Public Administration,2022,48614
853,"Chicago city, Illinois",Public Administration,2022,46406
1859,"Philadelphia city, Pennsylvania",Public Administration,2022,42500
1955,"Austin city, Texas",Public Administration,2022,32750
365,"Sacramento city, California",Public Administration,2022,31807
2076,"San Antonio city, Texas",Public Administration,2022,29578
372,"San Diego city, California",Public Administration,2022,29405
1107,"Baltimore city, Maryland",Public Administration,2022,27459
63,"Phoenix city, Arizona",Public Administration,2022,27329
2018,"Houston city, Texas",Public Administration,2022,26940
1795,"Oklahoma City city, Oklahoma",Public Administration,2022,26275
2157,"Arlington CDP, Virginia",Public Administration,2022,24893
1525,"Albuquerque city, New Mexico",Public Administration,2022,19010
1997,"El Paso city, Texas",Public Administration,2022,18433
979,"Indianapolis city (balance), Indiana",Public Administration,2022,18312
2218,"Virginia Beach city, Virginia",Public Administration,2022,17877
2004,"Fort Worth city, Texas",Public Administration,2022,17721
213,"Fresno city, California",Public Administration,2022,16904

In [18]:
#starting 2021 data pull
agrurl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_002E&for=place:*&key=' + {api_key}

agresponse = requests.get(agrurl)

agrjson_response = agresponse.json()

agr_data = pd.DataFrame(agrjson_response[1:], columns=agrjson_response[0])

agr_data = agr_data.rename(columns={'K202403_002E': 'Total Employed'})

agr_data = agr_data.dropna()

agr_data = agr_data.loc[(agr_data['Total Employed']) != '0']

agr_data['Total Employed'] = agr_data['Total Employed'].astype(int)

agr_data21 = agr_data.sort_values('Total Employed', ascending=False)

agr_data21['Industry'] = 'Agriculture'
agr_data21['Year'] = '2021'
agr_data21 = agr_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
agr_data21 = agr_data21.head(20)
agr_data21

                              NAME     Industry  Year  Total Employed
1978           Houston city, Texas  Agriculture  2021           27336
313        Oxnard city, California  Agriculture  2021           16041
359       Salinas city, California  Agriculture  2021           15942
116   Bakersfield city, California  Agriculture  2021           12457
387   Santa Maria city, California  Agriculture  2021           11849
208        Fresno city, California  Agriculture  2021            9530
2005           Midland city, Texas  Agriculture  2021            9258
1765  Oklahoma City city, Oklahoma  Agriculture  2021            8522
267   Los Angeles city, California  Agriculture  2021            8215
2034       San Antonio city, Texas  Agriculture  2021            6343
2015            Odessa city, Texas  Agriculture  2021            6011
171        Delano city, California  Agriculture  2021            5228
271        Madera city, California  Agriculture  2021            4870
330   Porterville city, California  Agriculture  2021            4621
415        Tulare city, California  Agriculture  2021            4277
406      Stockton city, California  Agriculture  2021            4130
2228        Pasco city, Washington  Agriculture  2021            3742
382     Santa Ana city, California  Agriculture  2021            3714
60           Phoenix city, Arizona  Agriculture  2021            3630
1554       New York city, New York  Agriculture  2021            3595

In [19]:
conurl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_003E&for=place:*&key=' + {api_key}

conesponse = requests.get(conurl)

conjson_response = conesponse.json()

con_data = pd.DataFrame(conjson_response[1:], columns=conjson_response[0])

con_data = con_data.rename(columns={'K202403_003E': 'Total Employed'})

con_data = con_data.dropna()

con_data = con_data.loc[(con_data['Total Employed']) != '0']

con_data['Total Employed'] = con_data['Total Employed'].astype(int)

con_data21 = con_data.sort_values('Total Employed', ascending=False)

con_data21['Industry'] = 'Construction'
con_data21['Year'] = '2021'
con_data21 = con_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
con_data21 = con_data21.head(20)
con_data21

,NAME,Industry,Year,Total Employed
1554,"New York city, New York",Construction,2021,193816
1978,"Houston city, Texas",Construction,2021,126480
267,"Los Angeles city, California",Construction,2021,125571
60,"Phoenix city, Arizona",Construction,2021,69408
1952,"Dallas city, Texas",Construction,2021,64003
2034,"San Antonio city, Texas",Construction,2021,63902
818,"Chicago city, Illinois",Construction,2021,50862
1966,"Fort Worth city, Texas",Construction,2021,40956
1601,"Charlotte city, North Carolina",Construction,2021,36646
365,"San Diego city, California",Construction,2021,33966
372,"San Jose city, California",Construction,2021,33895
1922,"Austin city, Texas",Construction,2021,30665
589,"Jacksonville city, Florida",Construction,2021,29508
1828,"Philadelphia city, Pennsylvania",Construction,2021,27786
458,"Denver city, Colorado",Construction,2021,27034
1765,"Oklahoma City city, Oklahoma",Construction,2021,25602
1410,"Las Vegas city, Nevada",Construction,2021,25117
618,"Miami city, Florida",Construction,2021,24378
943,"Indianapolis city (balance), Indiana",Construction,2021,24000
1909,Nashville-Davidson metropolitan government (ba...,Construction,2021,23470

In [20]:
mfcturl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_004E&for=place:*&key=' + {api_key}

mfctresponse = requests.get(mfcturl)

mfctjson_response = mfctresponse.json()

mfct_data = pd.DataFrame(mfctjson_response[1:], columns=mfctjson_response[0])

mfct_data = mfct_data.rename(columns={'K202403_004E': 'Total Employed'})

mfct_data = mfct_data.dropna()

mfct_data = mfct_data.loc[(mfct_data['Total Employed']) != '0']

mfct_data['Total Employed'] = mfct_data['Total Employed'].astype(int)

mfct_data21 = mfct_data.sort_values('Total Employed', ascending=False)

mfct_data21['Industry'] = 'Manufacturing'
mfct_data21['Year'] = '2021'
mfct_data21 = mfct_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
mfct_data21 = mfct_data21.head(20)
mfct_data21

,NAME,Industry,Year,Total Employed
267,"Los Angeles city, California",Manufacturing,2021,133327
1554,"New York city, New York",Manufacturing,2021,113939
818,"Chicago city, Illinois",Manufacturing,2021,112344
1978,"Houston city, Texas",Manufacturing,2021,89464
372,"San Jose city, California",Manufacturing,2021,87061
365,"San Diego city, California",Manufacturing,2021,64994
60,"Phoenix city, Arizona",Manufacturing,2021,62039
1828,"Philadelphia city, Pennsylvania",Manufacturing,2021,50036
1952,"Dallas city, Texas",Manufacturing,2021,49833
943,"Indianapolis city (balance), Indiana",Manufacturing,2021,47477
1922,"Austin city, Texas",Manufacturing,2021,45693
1966,"Fort Worth city, Texas",Manufacturing,2021,43273
1673,"Columbus city, Ohio",Manufacturing,2021,38981
2034,"San Antonio city, Texas",Manufacturing,2021,38948
1029,Louisville/Jefferson County metro government (...,Manufacturing,2021,37690
1601,"Charlotte city, North Carolina",Manufacturing,2021,37673
1215,"Detroit city, Michigan",Manufacturing,2021,37191
2281,"Milwaukee city, Wisconsin",Manufacturing,2021,37151
1796,"Portland city, Oregon",Manufacturing,2021,30518
1016,"Wichita city, Kansas",Manufacturing,2021,27756

In [21]:
wholeurl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_005E&for=place:*&key=' + {api_key}

wholeresponse = requests.get(wholeurl)

wholejson_response = wholeresponse.json()

whole_data = pd.DataFrame(wholejson_response[1:], columns=wholejson_response[0])

whole_data = whole_data.rename(columns={'K202403_005E': 'Total Employed'})

whole_data = whole_data.dropna()

whole_data = whole_data.loc[(whole_data['Total Employed']) != '0']

whole_data['Total Employed'] = whole_data['Total Employed'].astype(int)

whole_data21 = whole_data.sort_values('Total Employed', ascending=False)

whole_data21['Industry'] = 'Wholesale'
whole_data21['Year'] = '2021'
whole_data21 = whole_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
whole_data21 = whole_data21.head(20)
whole_data21

,NAME,Industry,Year,Total Employed
1554,"New York city, New York",Wholesale,2021,65880
267,"Los Angeles city, California",Wholesale,2021,49019
1978,"Houston city, Texas",Wholesale,2021,28457
818,"Chicago city, Illinois",Wholesale,2021,27833
1952,"Dallas city, Texas",Wholesale,2021,18814
60,"Phoenix city, Arizona",Wholesale,2021,18388
1601,"Charlotte city, North Carolina",Wholesale,2021,13514
365,"San Diego city, California",Wholesale,2021,13378
2034,"San Antonio city, Texas",Wholesale,2021,13374
943,"Indianapolis city (balance), Indiana",Wholesale,2021,11919
1828,"Philadelphia city, Pennsylvania",Wholesale,2021,11339
1966,"Fort Worth city, Texas",Wholesale,2021,11092
589,"Jacksonville city, Florida",Wholesale,2021,10647
458,"Denver city, Colorado",Wholesale,2021,10283
1673,"Columbus city, Ohio",Wholesale,2021,10010
1922,"Austin city, Texas",Wholesale,2021,10006
1909,Nashville-Davidson metropolitan government (ba...,Wholesale,2021,9704
368,"San Francisco city, California",Wholesale,2021,9230
1796,"Portland city, Oregon",Wholesale,2021,8765
1765,"Oklahoma City city, Oklahoma",Wholesale,2021,7767

In [22]:
retailurl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_006E&for=place:*&key=' + {api_key}

retailresponse = requests.get(retailurl)

retailjson_response = retailresponse.json()

retail_data = pd.DataFrame(retailjson_response[1:], columns=retailjson_response[0])

retail_data = retail_data.rename(columns={'K202403_006E': 'Total Employed'})

retail_data = retail_data.dropna()

retail_data = retail_data.loc[(retail_data['Total Employed']) != '0']

retail_data['Total Employed'] = retail_data['Total Employed'].astype(int)

retail_data21 = retail_data.sort_values('Total Employed', ascending=False)

retail_data21['Industry'] = 'Retail'
retail_data21['Year'] = '2021'
retail_data21 = retail_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
retail_data21 = retail_data21.head(20)
retail_data21

                                      NAME Industry  Year  Total Employed
1554               New York city, New York   Retail  2021          333314
267           Los Angeles city, California   Retail  2021          182096
1978                   Houston city, Texas   Retail  2021          113014
818                 Chicago city, Illinois   Retail  2021          113008
60                   Phoenix city, Arizona   Retail  2021           93710
1952                    Dallas city, Texas   Retail  2021           70385
2034               San Antonio city, Texas   Retail  2021           68879
1828       Philadelphia city, Pennsylvania   Retail  2021           66675
365             San Diego city, California   Retail  2021           66103
1673                   Columbus city, Ohio   Retail  2021           56467
589             Jacksonville city, Florida   Retail  2021           54465
943   Indianapolis city (balance), Indiana   Retail  2021           54398
2238              Seattle city, Washington   Retail  2021           50934
1601        Charlotte city, North Carolina   Retail  2021           50811
1922                    Austin city, Texas   Retail  2021           50664
1966                Fort Worth city, Texas   Retail  2021           48203
372              San Jose city, California   Retail  2021           44330
1765          Oklahoma City city, Oklahoma   Retail  2021           42574
1796                 Portland city, Oregon   Retail  2021           40505
1410                Las Vegas city, Nevada   Retail  2021           37767

In [23]:
transportationurl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_007E&for=place:*&key=' + {api_key}

transportationresponse = requests.get(transportationurl)

transportationjson_response = transportationresponse.json()

transportation_data = pd.DataFrame(transportationjson_response[1:], columns=transportationjson_response[0])

transportation_data = transportation_data.rename(columns={'K202403_007E': 'Total Employed'})

transportation_data = transportation_data.dropna()

transportation_data = transportation_data.loc[(transportation_data['Total Employed']) != '0']

transportation_data['Total Employed'] = transportation_data['Total Employed'].astype(int)

transportation_data21 = transportation_data.sort_values('Total Employed', ascending=False)

transportation_data21['Industry'] = 'Transportation'
transportation_data21['Year'] = '2021'
transportation_data21 = transportation_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
transportation_data21 = transportation_data21.head(20)
transportation_data21

,NAME,Industry,Year,Total Employed
1554,"New York city, New York",Transportation,2021,245024
267,"Los Angeles city, California",Transportation,2021,96937
818,"Chicago city, Illinois",Transportation,2021,86981
1978,"Houston city, Texas",Transportation,2021,71230
60,"Phoenix city, Arizona",Transportation,2021,50195
1828,"Philadelphia city, Pennsylvania",Transportation,2021,45856
1966,"Fort Worth city, Texas",Transportation,2021,44410
1952,"Dallas city, Texas",Transportation,2021,42311
1673,"Columbus city, Ohio",Transportation,2021,41056
1905,"Memphis city, Tennessee",Transportation,2021,40712
943,"Indianapolis city (balance), Indiana",Transportation,2021,40337
2034,"San Antonio city, Texas",Transportation,2021,38286
589,"Jacksonville city, Florida",Transportation,2021,35969
1029,Louisville/Jefferson County metro government (...,Transportation,2021,35020
1601,"Charlotte city, North Carolina",Transportation,2021,34282
365,"San Diego city, California",Transportation,2021,30628
1922,"Austin city, Texas",Transportation,2021,23082
1765,"Oklahoma City city, Oklahoma",Transportation,2021,22222
1961,"El Paso city, Texas",Transportation,2021,21289
1920,"Arlington city, Texas",Transportation,2021,20796

In [24]:
infourl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_008E&for=place:*&key=' + {api_key}

inforesponse = requests.get(infourl)

infojson_response = inforesponse.json()

info_data = pd.DataFrame(infojson_response[1:], columns=infojson_response[0])

info_data = info_data.rename(columns={'K202403_008E': 'Total Employed'})

info_data = info_data.dropna()

info_data = info_data.loc[(info_data['Total Employed']) != '0']

info_data['Total Employed'] = info_data['Total Employed'].astype(int)

info_data21 = info_data.sort_values('Total Employed', ascending=False)

info_data21['Industry'] = 'Information'
info_data21['Year'] = '2021'
info_data21 = info_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
info_data21 = info_data21.head(20)
info_data21

,NAME,Industry,Year,Total Employed
1554,"New York city, New York",Information,2021,146941
267,"Los Angeles city, California",Information,2021,118874
368,"San Francisco city, California",Information,2021,29115
818,"Chicago city, Illinois",Information,2021,27468
2238,"Seattle city, Washington",Information,2021,26189
372,"San Jose city, California",Information,2021,25464
1922,"Austin city, Texas",Information,2021,19611
1828,"Philadelphia city, Pennsylvania",Information,2021,15009
458,"Denver city, Colorado",Information,2021,14589
365,"San Diego city, California",Information,2021,14260
1952,"Dallas city, Texas",Information,2021,12642
1978,"Houston city, Texas",Information,2021,11757
517,"Washington city, District of Columbia",Information,2021,11648
60,"Phoenix city, Arizona",Information,2021,11497
1601,"Charlotte city, North Carolina",Information,2021,10938
1909,Nashville-Davidson metropolitan government (ba...,Information,2021,10476
408,"Sunnyvale city, California",Information,2021,10363
1673,"Columbus city, Ohio",Information,2021,10034
305,"Oakland city, California",Information,2021,9406
715,"Atlanta city, Georgia",Information,2021,9060

In [25]:
finurl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_009E&for=place:*&key=' + {api_key}

finresponse = requests.get(finurl)

finjson_response = finresponse.json()

fin_data = pd.DataFrame(finjson_response[1:], columns=finjson_response[0])

fin_data = fin_data.rename(columns={'K202403_009E': 'Total Employed'})

fin_data = fin_data.dropna()

fin_data = fin_data.loc[(fin_data['Total Employed']) != '0']

fin_data['Total Employed'] = fin_data['Total Employed'].astype(int)

fin_data21 = fin_data.sort_values('Total Employed', ascending=False)

fin_data21['Industry'] = 'Finance and Real Estate'
fin_data21['Year'] = '2021'
fin_data21 = fin_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
fin_data21 = fin_data21.head(20)
fin_data21

,NAME,Industry,Year,Total Employed
1554,"New York city, New York",Finance and Real Estate,2021,349256
818,"Chicago city, Illinois",Finance and Real Estate,2021,120752
267,"Los Angeles city, California",Finance and Real Estate,2021,116583
60,"Phoenix city, Arizona",Finance and Real Estate,2021,85369
1601,"Charlotte city, North Carolina",Finance and Real Estate,2021,72261
1978,"Houston city, Texas",Finance and Real Estate,2021,69092
1952,"Dallas city, Texas",Finance and Real Estate,2021,65161
2034,"San Antonio city, Texas",Finance and Real Estate,2021,57780
589,"Jacksonville city, Florida",Finance and Real Estate,2021,51746
365,"San Diego city, California",Finance and Real Estate,2021,46410
1673,"Columbus city, Ohio",Finance and Real Estate,2021,44568
1922,"Austin city, Texas",Finance and Real Estate,2021,42634
1828,"Philadelphia city, Pennsylvania",Finance and Real Estate,2021,42280
1966,"Fort Worth city, Texas",Finance and Real Estate,2021,38300
458,"Denver city, Colorado",Finance and Real Estate,2021,36967
368,"San Francisco city, California",Finance and Real Estate,2021,34554
1909,Nashville-Davidson metropolitan government (ba...,Finance and Real Estate,2021,31504
943,"Indianapolis city (balance), Indiana",Finance and Real Estate,2021,31036
1144,"Boston city, Massachusetts",Finance and Real Estate,2021,28908
2238,"Seattle city, Washington",Finance and Real Estate,2021,27346

In [26]:
prourl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_010E&for=place:*&key=' + {api_key}

proresponse = requests.get(prourl)

projson_response = proresponse.json()

pro_data = pd.DataFrame(projson_response[1:], columns=projson_response[0])

pro_data = pro_data.rename(columns={'K202403_010E': 'Total Employed'})

pro_data = pro_data.dropna()

pro_data = pro_data.loc[(pro_data['Total Employed']) != '0']

pro_data['Total Employed'] = pro_data['Total Employed'].astype(int)

pro_data21 = pro_data.sort_values('Total Employed', ascending=False)

pro_data21['Industry'] = 'Professional, scientific, and management, and administrative and waste management services'
pro_data21['Year'] = '2021'
pro_data21 = pro_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
pro_data21 = pro_data21.head(20)
pro_data21

,NAME,Industry,Year,Total Employed
1554,"New York city, New York","Professional, scientific, and management, and ...",2021,577905
267,"Los Angeles city, California","Professional, scientific, and management, and ...",2021,291281
818,"Chicago city, Illinois","Professional, scientific, and management, and ...",2021,238620
1978,"Houston city, Texas","Professional, scientific, and management, and ...",2021,175031
365,"San Diego city, California","Professional, scientific, and management, and ...",2021,137247
1922,"Austin city, Texas","Professional, scientific, and management, and ...",2021,131026
368,"San Francisco city, California","Professional, scientific, and management, and ...",2021,124045
60,"Phoenix city, Arizona","Professional, scientific, and management, and ...",2021,114372
2238,"Seattle city, Washington","Professional, scientific, and management, and ...",2021,107887
1952,"Dallas city, Texas","Professional, scientific, and management, and ...",2021,99933
372,"San Jose city, California","Professional, scientific, and management, and ...",2021,97117
1828,"Philadelphia city, Pennsylvania","Professional, scientific, and management, and ...",2021,97026
517,"Washington city, District of Columbia","Professional, scientific, and management, and ...",2021,95313
458,"Denver city, Colorado","Professional, scientific, and management, and ...",2021,83661
2034,"San Antonio city, Texas","Professional, scientific, and management, and ...",2021,82413
1601,"Charlotte city, North Carolina","Professional, scientific, and management, and ...",2021,73524
1144,"Boston city, Massachusetts","Professional, scientific, and management, and ...",2021,72130
1796,"Portland city, Oregon","Professional, scientific, and management, and ...",2021,62131
715,"Atlanta city, Georgia","Professional, scientific, and management, and ...",2021,61346
589,"Jacksonville city, Florida","Professional, scientific, and management, and ...",2021,60339

In [27]:
eduurl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_011E&for=place:*&key=' + {api_key}

eduresponse = requests.get(eduurl)

edujson_response = eduresponse.json()

edu_data = pd.DataFrame(edujson_response[1:], columns=edujson_response[0])

edu_data = edu_data.rename(columns={'K202403_011E': 'Total Employed'})

edu_data = edu_data.dropna()

edu_data = edu_data.loc[(edu_data['Total Employed']) != '0']

edu_data['Total Employed'] = edu_data['Total Employed'].astype(int)

edu_data21 = edu_data.sort_values('Total Employed', ascending=False)

edu_data21['Industry'] = 'Education and Health'
edu_data21['Year'] = '2021'
edu_data21 = edu_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
edu_data21 = edu_data21.head(20)
edu_data21

,NAME,Industry,Year,Total Employed
1554,"New York city, New York",Education and Health,2021,1126799
267,"Los Angeles city, California",Education and Health,2021,386951
818,"Chicago city, Illinois",Education and Health,2021,327946
1828,"Philadelphia city, Pennsylvania",Education and Health,2021,234691
1978,"Houston city, Texas",Education and Health,2021,227410
2034,"San Antonio city, Texas",Education and Health,2021,161727
60,"Phoenix city, Arizona",Education and Health,2021,160463
365,"San Diego city, California",Education and Health,2021,156682
1952,"Dallas city, Texas",Education and Health,2021,121518
1144,"Boston city, Massachusetts",Education and Health,2021,114661
1673,"Columbus city, Ohio",Education and Health,2021,113227
1922,"Austin city, Texas",Education and Health,2021,107247
368,"San Francisco city, California",Education and Health,2021,97923
2238,"Seattle city, Washington",Education and Health,2021,97535
372,"San Jose city, California",Education and Health,2021,96387
943,"Indianapolis city (balance), Indiana",Education and Health,2021,94132
1966,"Fort Worth city, Texas",Education and Health,2021,92442
1070,"Baltimore city, Maryland",Education and Health,2021,90047
589,"Jacksonville city, Florida",Education and Health,2021,89283
458,"Denver city, Colorado",Education and Health,2021,88172

In [28]:
arturl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_012E&for=place:*&key=' + {api_key}

artresponse = requests.get(arturl)

artjson_response = artresponse.json()

art_data = pd.DataFrame(artjson_response[1:], columns=artjson_response[0])

art_data = art_data.rename(columns={'K202403_012E': 'Total Employed'})

art_data = art_data.dropna()

art_data = art_data.loc[(art_data['Total Employed']) != '0']

art_data['Total Employed'] = art_data['Total Employed'].astype(int)

art_data21 = art_data.sort_values('Total Employed', ascending=False)

art_data21['Industry'] = 'Arts, Entertainment, and Food'
art_data21['Year'] = '2021'
art_data21 = art_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
art_data21 = art_data21.head(20)
art_data21

,NAME,Industry,Year,Total Employed
1554,"New York city, New York","Arts, Entertainment, and Food",2021,300639
267,"Los Angeles city, California","Arts, Entertainment, and Food",2021,204930
818,"Chicago city, Illinois","Arts, Entertainment, and Food",2021,108068
1978,"Houston city, Texas","Arts, Entertainment, and Food",2021,95107
2034,"San Antonio city, Texas","Arts, Entertainment, and Food",2021,77603
60,"Phoenix city, Arizona","Arts, Entertainment, and Food",2021,73196
365,"San Diego city, California","Arts, Entertainment, and Food",2021,62037
1410,"Las Vegas city, Nevada","Arts, Entertainment, and Food",2021,56170
1828,"Philadelphia city, Pennsylvania","Arts, Entertainment, and Food",2021,53795
1952,"Dallas city, Texas","Arts, Entertainment, and Food",2021,51531
1922,"Austin city, Texas","Arts, Entertainment, and Food",2021,48403
589,"Jacksonville city, Florida","Arts, Entertainment, and Food",2021,45684
1673,"Columbus city, Ohio","Arts, Entertainment, and Food",2021,42594
1966,"Fort Worth city, Texas","Arts, Entertainment, and Food",2021,42071
1909,Nashville-Davidson metropolitan government (ba...,"Arts, Entertainment, and Food",2021,38356
1601,"Charlotte city, North Carolina","Arts, Entertainment, and Food",2021,37507
943,"Indianapolis city (balance), Indiana","Arts, Entertainment, and Food",2021,35395
372,"San Jose city, California","Arts, Entertainment, and Food",2021,34590
73,"Tucson city, Arizona","Arts, Entertainment, and Food",2021,32649
2238,"Seattle city, Washington","Arts, Entertainment, and Food",2021,31633

In [29]:
otherurl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_013E&for=place:*&key=' + {api_key}

otherresponse = requests.get(otherurl)

otherjson_response = otherresponse.json()

other_data = pd.DataFrame(otherjson_response[1:], columns=otherjson_response[0])

other_data = other_data.rename(columns={'K202403_013E': 'Total Employed'})

other_data = other_data.dropna()

other_data = other_data.loc[(other_data['Total Employed']) != '0']

other_data['Total Employed'] = other_data['Total Employed'].astype(int)

other_data21 = other_data.sort_values('Total Employed', ascending=False)

other_data21['Industry'] = 'Others, except public administration'
other_data21['Year'] = '2021'
other_data21 = other_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
other_data21 = other_data21.head(20)
other_data21

,NAME,Industry,Year,Total Employed
1554,"New York city, New York","Others, except public administration",2021,185393
267,"Los Angeles city, California","Others, except public administration",2021,109548
818,"Chicago city, Illinois","Others, except public administration",2021,61986
1978,"Houston city, Texas","Others, except public administration",2021,58459
60,"Phoenix city, Arizona","Others, except public administration",2021,36784
2034,"San Antonio city, Texas","Others, except public administration",2021,34310
1952,"Dallas city, Texas","Others, except public administration",2021,33834
517,"Washington city, District of Columbia","Others, except public administration",2021,32384
365,"San Diego city, California","Others, except public administration",2021,28344
1828,"Philadelphia city, Pennsylvania","Others, except public administration",2021,27444
1922,"Austin city, Texas","Others, except public administration",2021,26744
1966,"Fort Worth city, Texas","Others, except public administration",2021,25585
589,"Jacksonville city, Florida","Others, except public administration",2021,23130
2238,"Seattle city, Washington","Others, except public administration",2021,21364
458,"Denver city, Colorado","Others, except public administration",2021,21226
1796,"Portland city, Oregon","Others, except public administration",2021,21173
1601,"Charlotte city, North Carolina","Others, except public administration",2021,20796
1673,"Columbus city, Ohio","Others, except public administration",2021,18666
1909,Nashville-Davidson metropolitan government (ba...,"Others, except public administration",2021,18158
372,"San Jose city, California","Others, except public administration",2021,17755

In [30]:
#pull API URL
paurl = 'https://api.census.gov/data/2021/acs/acsse?get=NAME,K202403_014E&for=place:*&key=' + {api_key}

#do request for pull
paresponse = requests.get(paurl)

#convert request to json
pajson_response = paresponse.json()

#turn json response into a dataframe and adjust the second row to the column headers
pa_data = pd.DataFrame(pajson_response[1:], columns=pajson_response[0])

#rename column for group name we are pulling data frame to a clear column name
pa_data = pa_data.rename(columns={'K202403_014E': 'Total Employed'})

#drop na
pa_data = pa_data.dropna()

#filter out cities with 0 
pa_data = pa_data.loc[(pa_data['Total Employed']) != '0']

#Change estimate totals to integer
pa_data['Total Employed'] = pa_data['Total Employed'].astype(int)

#Sort the Estimate totals
pa_data21 = pa_data.sort_values('Total Employed', ascending=False)

pa_data21['Industry'] = 'Public Administration'
pa_data21['Year'] = '2021'
pa_data21 = pa_data21[['NAME', 'Industry', 'Year', 'Total Employed']]
pa_data21 = pa_data21.head(20)
pa_data21

,NAME,Industry,Year,Total Employed
1554,"New York city, New York",Public Administration,2021,158433
517,"Washington city, District of Columbia",Public Administration,2021,65816
818,"Chicago city, Illinois",Public Administration,2021,57999
267,"Los Angeles city, California",Public Administration,2021,48378
1828,"Philadelphia city, Pennsylvania",Public Administration,2021,40749
1922,"Austin city, Texas",Public Administration,2021,32736
358,"Sacramento city, California",Public Administration,2021,32633
365,"San Diego city, California",Public Administration,2021,32139
60,"Phoenix city, Arizona",Public Administration,2021,27481
2034,"San Antonio city, Texas",Public Administration,2021,26990
1978,"Houston city, Texas",Public Administration,2021,26662
2112,"Arlington CDP, Virginia",Public Administration,2021,23175
1070,"Baltimore city, Maryland",Public Administration,2021,22781
1489,"Albuquerque city, New Mexico",Public Administration,2021,22775
589,"Jacksonville city, Florida",Public Administration,2021,22088
1765,"Oklahoma City city, Oklahoma",Public Administration,2021,22016
943,"Indianapolis city (balance), Indiana",Public Administration,2021,20295
1961,"El Paso city, Texas",Public Administration,2021,19971
1673,"Columbus city, Ohio",Public Administration,2021,18789
2170,"Virginia Beach city, Virginia",Public Administration,2021,18154

In [31]:


# You can put them in a list
dataframes = [agr_data22, con_data22,mfct_data22,whole_data22,retail_data22,transportation_data22,info_data22,fin_data22,pro_data22,edu_data22,art_data22,other_data22,pa_data22]

# Use pd.concat to merge them into one DataFrame
merged_data2022 = pd.concat(dataframes, ignore_index=True)
merged_data2022

# The ignore_index=True option is used to reindex the merged DataFrame.

,NAME,Industry,Year,Total Employed
0,"Houston city, Texas",Agriculture,2022,24439
1,"Bakersfield city, California",Agriculture,2022,15802
2,"Midland city, Texas",Agriculture,2022,13621
3,"Oxnard city, California",Agriculture,2022,12883
4,"Salinas city, California",Agriculture,2022,11190
...,...,...,...,...
255,"El Paso city, Texas",Public Administration,2022,18433
256,"Indianapolis city (balance), Indiana",Public Administration,2022,18312
257,"Virginia Beach city, Virginia",Public Administration,2022,17877
258,"Fort Worth city, Texas",Public Administration,2022,17721
259,"Fresno city, California",Public Administration,2022,16904

In [32]:
# You can put them in a list
dataframes = [agr_data21, con_data21,mfct_data21,whole_data21,retail_data21,transportation_data21,info_data21,fin_data21,pro_data21,edu_data21,art_data21,other_data21,pa_data21]

# Use pd.concat to merge them into one DataFrame
merged_data2021 = pd.concat(dataframes, ignore_index=True)
merged_data2021

# The ignore_index=True option is used to reindex the merged DataFrame.

,NAME,Industry,Year,Total Employed
0,"Houston city, Texas",Agriculture,2021,27336
1,"Oxnard city, California",Agriculture,2021,16041
2,"Salinas city, California",Agriculture,2021,15942
3,"Bakersfield city, California",Agriculture,2021,12457
4,"Santa Maria city, California",Agriculture,2021,11849
...,...,...,...,...
255,"Oklahoma City city, Oklahoma",Public Administration,2021,22016
256,"Indianapolis city (balance), Indiana",Public Administration,2021,20295
257,"El Paso city, Texas",Public Administration,2021,19971
258,"Columbus city, Ohio",Public Administration,2021,18789
259,"Virginia Beach city, Virginia",Public Administration,2021,18154

In [33]:
# You can put them in a list
dataframes = [merged_data2022,merged_data2021]
# Use pd.concat to merge them into one DataFrame
merged_final_data = pd.concat(dataframes, ignore_index=True)
merged_final_data

# The ignore_index=True option is used to reindex the merged DataFrame.

,NAME,Industry,Year,Total Employed
0,"Houston city, Texas",Agriculture,2022,24439
1,"Bakersfield city, California",Agriculture,2022,15802
2,"Midland city, Texas",Agriculture,2022,13621
3,"Oxnard city, California",Agriculture,2022,12883
4,"Salinas city, California",Agriculture,2022,11190
...,...,...,...,...
515,"Oklahoma City city, Oklahoma",Public Administration,2021,22016
516,"Indianapolis city (balance), Indiana",Public Administration,2021,20295
517,"El Paso city, Texas",Public Administration,2021,19971
518,"Columbus city, Ohio",Public Administration,2021,18789
519,"Virginia Beach city, Virginia",Public Administration,2021,18154

In [34]:
merged_final_data.to_csv('IndustrialData.csv', index=False)